language: python
python:
    - "2.7"

# install dependencies
install:
    - "pip install -r REQUIREMENTS_DEV"

# command to run tests
script:
    - pep8 curses/
    - nosetests
    - echo 'dean can be mean'
